{
  "name": "node-style-loader",
  "version": "0.0.1",
  "description": "style-loader for the server side",
  "author": "Tarik Ansari <tarikansari@iheartmedia.com>",
  "contributors" : [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iheartradio/node-style-loader.git"
  },
  "homepage": "https://github.com/iheartradio/node-style-loader#readme",
  "main": "./loader.js",
  "dependencies": {
    "loader-utils": "^0.2.12"
  }
}
